# postcode

./: .gitignore  LICENSE  Postcode.sln  README.md
Postcode/: Postcode.csproj  PostcodeOptionsBuilder.cs  PostcodeServiceOptions.cs
Postcode.PostcodesIO/: Postcode.PostcodesIO.csproj  PostcodesIOClient.cs
Postcode.PostcodesIO/Extensions/: PostcodeOptionsBuilderExtensions.cs
Postcode.PostcodesIO/Model/: ApiLookupResponse.cs  ApiLookupResponseResult.cs
Postcode.PostcodesIO/Options/: PostcodeIoOptions.cs
Postcode.Tests/: Postcode.Tests.csproj  PostcodeOptionsBuilderExtensions_Test.cs
Postcode.Tests/Postcode/: FakeClient.cs  PostcodeServiceOptionsTest.cs
Postcode.Tests/Postcode/Extensions/: ServiceBuilderExtensionsTests.cs
Postcode.Tests/PostcodeIO/: PostcodeIOClientTest.cs
Postcode.Tests/PostcodeIO/mocks/: success.json
Postcode/Contracts/: IPostcodeClient.cs  IPostcodeLookup.cs
Postcode/Exceptions/: ProviderAlreadyRegisteredException.cs
Postcode/Extensions/: ServiceBuilderExtensions.cs
Postcode/Models/: PostcodeLookup.cs  PostcodeLookupRequest.cs  PostcodeLookupResponse.cs
